spring.application.name=orders
server.port=0

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/orders_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka service client
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/